<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>{{user}}</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
			.m-br-15 { height: 15px !important; }
			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.m-auto { height: auto !important; } 

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.bg { -webkit-background-size: cover !important; background-size: cover !important; background-repeat: none !important; background-position: center 0 !important; }

			.p20-15 { padding: 20px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.pb-30 { padding-bottom: 30px !important; }
			.pb-30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }
			.nobb { border-bottom: none !important; }
			.nop { padding: 0 !important; }
			.content { padding: 30px 15px !important; }
			.bt150 { border-top: 30px solid #ffffff !important; }
			.entry { padding-bottom: 30px !important; }
			.pb60m { padding-bottom: 0px !important; }

			.separator { padding-top: 30px !important; }
			.box { padding: 30px 15px !important; }
			.box2 { padding: 30px 15px !important; }
			.pb60 { padding-bottom: 30px !important; }

			.h2 { font-size: 44px !important; line-height: 48px !important; }
			.title { font-size: 24px !important; line-height: 28px !important; }
			.m-list { font-size: 18px !important; line-height: 22px !important; }
			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; ">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 12px 0px 12px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_sep.jpg" width="15" height="1" mc:edit="image_1" style="max-width:15px;" border="0" alt="" /></td>
																		<td class="text-header m-center" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><div mc:edit="text_1">free shipping on all orders</div></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_sep.jpg" width="15" height="1" mc:edit="image_2" style="max-width:15px;" border="0" alt="" /></td>
																		<td class="text-header" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><div mc:edit="text_2"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#979797; text-decoration:none;">web view</a></div></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_sep.jpg" width="15" height="1" mc:edit="image_3" style="max-width:15px;" border="0" alt="" /></td>
																		<td class="text-header" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><div mc:edit="text_3"><a class="link2" target="_blank" href="*|FORWARD|*" style="color:#979797; text-decoration:none;">forward</a></div></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo + Socials Icons -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 30px 0px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Logo -->
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><svg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 43 43' stroke='none'>
																<rect width='100%' height='100%' fill='#FFFFFF'/>
																<path d='M1,1h1v1h-1z M2,1h1v1h-1z M3,1h1v1h-1z M4,1h1v1h-1z M5,1h1v1h-1z M6,1h1v1h-1z M7,1h1v1h-1z M9,1h1v1h-1z M10,1h1v1h-1z M11,1h1v1h-1z M12,1h1v1h-1z M14,1h1v1h-1z M16,1h1v1h-1z M18,1h1v1h-1z M21,1h1v1h-1z M24,1h1v1h-1z M26,1h1v1h-1z M27,1h1v1h-1z M29,1h1v1h-1z M30,1h1v1h-1z M31,1h1v1h-1z M32,1h1v1h-1z M33,1h1v1h-1z M35,1h1v1h-1z M36,1h1v1h-1z M37,1h1v1h-1z M38,1h1v1h-1z M39,1h1v1h-1z M40,1h1v1h-1z M41,1h1v1h-1z M1,2h1v1h-1z M7,2h1v1h-1z M9,2h1v1h-1z M10,2h1v1h-1z M11,2h1v1h-1z M14,2h1v1h-1z M15,2h1v1h-1z M18,2h1v1h-1z M19,2h1v1h-1z M20,2h1v1h-1z M21,2h1v1h-1z M26,2h1v1h-1z M27,2h1v1h-1z M28,2h1v1h-1z M29,2h1v1h-1z M33,2h1v1h-1z M35,2h1v1h-1z M41,2h1v1h-1z M1,3h1v1h-1z M3,3h1v1h-1z M4,3h1v1h-1z M5,3h1v1h-1z M7,3h1v1h-1z M9,3h1v1h-1z M12,3h1v1h-1z M13,3h1v1h-1z M14,3h1v1h-1z M15,3h1v1h-1z M16,3h1v1h-1z M22,3h1v1h-1z M23,3h1v1h-1z M24,3h1v1h-1z M26,3h1v1h-1z M28,3h1v1h-1z M29,3h1v1h-1z M33,3h1v1h-1z M35,3h1v1h-1z M37,3h1v1h-1z M38,3h1v1h-1z M39,3h1v1h-1z M41,3h1v1h-1z M1,4h1v1h-1z M3,4h1v1h-1z M4,4h1v1h-1z M5,4h1v1h-1z M7,4h1v1h-1z M10,4h1v1h-1z M11,4h1v1h-1z M14,4h1v1h-1z M17,4h1v1h-1z M18,4h1v1h-1z M21,4h1v1h-1z M22,4h1v1h-1z M25,4h1v1h-1z M27,4h1v1h-1z M30,4h1v1h-1z M33,4h1v1h-1z M35,4h1v1h-1z M37,4h1v1h-1z M38,4h1v1h-1z M39,4h1v1h-1z M41,4h1v1h-1z M1,5h1v1h-1z M3,5h1v1h-1z M4,5h1v1h-1z M5,5h1v1h-1z M7,5h1v1h-1z M11,5h1v1h-1z M13,5h1v1h-1z M15,5h1v1h-1z M18,5h1v1h-1z M20,5h1v1h-1z M21,5h1v1h-1z M22,5h1v1h-1z M23,5h1v1h-1z M25,5h1v1h-1z M29,5h1v1h-1z M31,5h1v1h-1z M32,5h1v1h-1z M35,5h1v1h-1z M37,5h1v1h-1z M38,5h1v1h-1z M39,5h1v1h-1z M41,5h1v1h-1z M1,6h1v1h-1z M7,6h1v1h-1z M9,6h1v1h-1z M10,6h1v1h-1z M11,6h1v1h-1z M12,6h1v1h-1z M13,6h1v1h-1z M14,6h1v1h-1z M20,6h1v1h-1z M21,6h1v1h-1z M22,6h1v1h-1z M23,6h1v1h-1z M26,6h1v1h-1z M28,6h1v1h-1z M29,6h1v1h-1z M35,6h1v1h-1z M41,6h1v1h-1z M1,7h1v1h-1z M2,7h1v1h-1z M3,7h1v1h-1z M4,7h1v1h-1z M5,7h1v1h-1z M6,7h1v1h-1z M7,7h1v1h-1z M9,7h1v1h-1z M11,7h1v1h-1z M13,7h1v1h-1z M15,7h1v1h-1z M17,7h1v1h-1z M19,7h1v1h-1z M21,7h1v1h-1z M23,7h1v1h-1z M25,7h1v1h-1z M27,7h1v1h-1z M29,7h1v1h-1z M31,7h1v1h-1z M33,7h1v1h-1z M35,7h1v1h-1z M36,7h1v1h-1z M37,7h1v1h-1z M38,7h1v1h-1z M39,7h1v1h-1z M40,7h1v1h-1z M41,7h1v1h-1z M9,8h1v1h-1z M10,8h1v1h-1z M11,8h1v1h-1z M12,8h1v1h-1z M13,8h1v1h-1z M14,8h1v1h-1z M20,8h1v1h-1z M24,8h1v1h-1z M25,8h1v1h-1z M27,8h1v1h-1z M28,8h1v1h-1z M31,8h1v1h-1z M32,8h1v1h-1z M3,9h1v1h-1z M4,9h1v1h-1z M5,9h1v1h-1z M7,9h1v1h-1z M9,9h1v1h-1z M10,9h1v1h-1z M11,9h1v1h-1z M12,9h1v1h-1z M13,9h1v1h-1z M15,9h1v1h-1z M16,9h1v1h-1z M17,9h1v1h-1z M19,9h1v1h-1z M21,9h1v1h-1z M22,9h1v1h-1z M24,9h1v1h-1z M26,9h1v1h-1z M28,9h1v1h-1z M30,9h1v1h-1z M33,9h1v1h-1z M34,9h1v1h-1z M35,9h1v1h-1z M36,9h1v1h-1z M39,9h1v1h-1z M40,9h1v1h-1z M41,9h1v1h-1z M2,10h1v1h-1z M3,10h1v1h-1z M4,10h1v1h-1z M5,10h1v1h-1z M6,10h1v1h-1z M8,10h1v1h-1z M9,10h1v1h-1z M10,10h1v1h-1z M11,10h1v1h-1z M13,10h1v1h-1z M15,10h1v1h-1z M18,10h1v1h-1z M20,10h1v1h-1z M22,10h1v1h-1z M23,10h1v1h-1z M24,10h1v1h-1z M25,10h1v1h-1z M27,10h1v1h-1z M29,10h1v1h-1z M30,10h1v1h-1z M32,10h1v1h-1z M33,10h1v1h-1z M34,10h1v1h-1z M35,10h1v1h-1z M36,10h1v1h-1z M37,10h1v1h-1z M39,10h1v1h-1z M41,10h1v1h-1z M2,11h1v1h-1z M3,11h1v1h-1z M4,11h1v1h-1z M5,11h1v1h-1z M6,11h1v1h-1z M7,11h1v1h-1z M9,11h1v1h-1z M10,11h1v1h-1z M11,11h1v1h-1z M13,11h1v1h-1z M14,11h1v1h-1z M18,11h1v1h-1z M19,11h1v1h-1z M21,11h1v1h-1z M24,11h1v1h-1z M25,11h1v1h-1z M26,11h1v1h-1z M28,11h1v1h-1z M31,11h1v1h-1z M33,11h1v1h-1z M34,11h1v1h-1z M36,11h1v1h-1z M37,11h1v1h-1z M1,12h1v1h-1z M5,12h1v1h-1z M6,12h1v1h-1z M9,12h1v1h-1z M10,12h1v1h-1z M11,12h1v1h-1z M16,12h1v1h-1z M18,12h1v1h-1z M19,12h1v1h-1z M22,12h1v1h-1z M24,12h1v1h-1z M27,12h1v1h-1z M28,12h1v1h-1z M29,12h1v1h-1z M32,12h1v1h-1z M33,12h1v1h-1z M34,12h1v1h-1z M35,12h1v1h-1z M38,12h1v1h-1z M2,13h1v1h-1z M3,13h1v1h-1z M5,13h1v1h-1z M6,13h1v1h-1z M7,13h1v1h-1z M9,13h1v1h-1z M14,13h1v1h-1z M15,13h1v1h-1z M18,13h1v1h-1z M22,13h1v1h-1z M23,13h1v1h-1z M24,13h1v1h-1z M26,13h1v1h-1z M32,13h1v1h-1z M34,13h1v1h-1z M38,13h1v1h-1z M39,13h1v1h-1z M1,14h1v1h-1z M4,14h1v1h-1z M6,14h1v1h-1z M8,14h1v1h-1z M10,14h1v1h-1z M13,14h1v1h-1z M14,14h1v1h-1z M16,14h1v1h-1z M18,14h1v1h-1z M19,14h1v1h-1z M24,14h1v1h-1z M25,14h1v1h-1z M28,14h1v1h-1z M30,14h1v1h-1z M31,14h1v1h-1z M32,14h1v1h-1z M34,14h1v1h-1z M35,14h1v1h-1z M36,14h1v1h-1z M37,14h1v1h-1z M41,14h1v1h-1z M2,15h1v1h-1z M4,15h1v1h-1z M6,15h1v1h-1z M7,15h1v1h-1z M8,15h1v1h-1z M10,15h1v1h-1z M13,15h1v1h-1z M16,15h1v1h-1z M20,15h1v1h-1z M23,15h1v1h-1z M25,15h1v1h-1z M28,15h1v1h-1z M29,15h1v1h-1z M34,15h1v1h-1z M36,15h1v1h-1z M38,15h1v1h-1z M39,15h1v1h-1z M40,15h1v1h-1z M4,16h1v1h-1z M8,16h1v1h-1z M9,16h1v1h-1z M12,16h1v1h-1z M13,16h1v1h-1z M14,16h1v1h-1z M17,16h1v1h-1z M18,16h1v1h-1z M21,16h1v1h-1z M24,16h1v1h-1z M25,16h1v1h-1z M26,16h1v1h-1z M28,16h1v1h-1z M29,16h1v1h-1z M32,16h1v1h-1z M35,16h1v1h-1z M36,16h1v1h-1z M38,16h1v1h-1z M41,16h1v1h-1z M1,17h1v1h-1z M2,17h1v1h-1z M3,17h1v1h-1z M7,17h1v1h-1z M9,17h1v1h-1z M10,17h1v1h-1z M12,17h1v1h-1z M13,17h1v1h-1z M16,17h1v1h-1z M19,17h1v1h-1z M21,17h1v1h-1z M23,17h1v1h-1z M25,17h1v1h-1z M27,17h1v1h-1z M28,17h1v1h-1z M30,17h1v1h-1z M34,17h1v1h-1z M36,17h1v1h-1z M39,17h1v1h-1z M41,17h1v1h-1z M2,18h1v1h-1z M4,18h1v1h-1z M5,18h1v1h-1z M11,18h1v1h-1z M13,18h1v1h-1z M14,18h1v1h-1z M16,18h1v1h-1z M17,18h1v1h-1z M19,18h1v1h-1z M21,18h1v1h-1z M24,18h1v1h-1z M25,18h1v1h-1z M27,18h1v1h-1z M31,18h1v1h-1z M32,18h1v1h-1z M33,18h1v1h-1z M35,18h1v1h-1z M36,18h1v1h-1z M37,18h1v1h-1z M40,18h1v1h-1z M41,18h1v1h-1z M1,19h1v1h-1z M3,19h1v1h-1z M5,19h1v1h-1z M6,19h1v1h-1z M7,19h1v1h-1z M8,19h1v1h-1z M9,19h1v1h-1z M11,19h1v1h-1z M13,19h1v1h-1z M16,19h1v1h-1z M19,19h1v1h-1z M22,19h1v1h-1z M23,19h1v1h-1z M26,19h1v1h-1z M28,19h1v1h-1z M30,19h1v1h-1z M31,19h1v1h-1z M34,19h1v1h-1z M37,19h1v1h-1z M38,19h1v1h-1z M1,20h1v1h-1z M2,20h1v1h-1z M6,20h1v1h-1z M10,20h1v1h-1z M14,20h1v1h-1z M15,20h1v1h-1z M16,20h1v1h-1z M17,20h1v1h-1z M20,20h1v1h-1z M23,20h1v1h-1z M25,20h1v1h-1z M26,20h1v1h-1z M27,20h1v1h-1z M28,20h1v1h-1z M29,20h1v1h-1z M33,20h1v1h-1z M35,20h1v1h-1z M37,20h1v1h-1z M40,20h1v1h-1z M41,20h1v1h-1z M1,21h1v1h-1z M2,21h1v1h-1z M3,21h1v1h-1z M4,21h1v1h-1z M5,21h1v1h-1z M7,21h1v1h-1z M9,21h1v1h-1z M11,21h1v1h-1z M12,21h1v1h-1z M13,21h1v1h-1z M15,21h1v1h-1z M17,21h1v1h-1z M18,21h1v1h-1z M19,21h1v1h-1z M22,21h1v1h-1z M23,21h1v1h-1z M26,21h1v1h-1z M27,21h1v1h-1z M28,21h1v1h-1z M30,21h1v1h-1z M32,21h1v1h-1z M34,21h1v1h-1z M36,21h1v1h-1z M38,21h1v1h-1z M39,21h1v1h-1z M41,21h1v1h-1z M2,22h1v1h-1z M8,22h1v1h-1z M11,22h1v1h-1z M15,22h1v1h-1z M16,22h1v1h-1z M18,22h1v1h-1z M24,22h1v1h-1z M26,22h1v1h-1z M29,22h1v1h-1z M31,22h1v1h-1z M32,22h1v1h-1z M33,22h1v1h-1z M34,22h1v1h-1z M35,22h1v1h-1z M36,22h1v1h-1z M37,22h1v1h-1z M40,22h1v1h-1z M41,22h1v1h-1z M1,23h1v1h-1z M3,23h1v1h-1z M4,23h1v1h-1z M5,23h1v1h-1z M6,23h1v1h-1z M7,23h1v1h-1z M8,23h1v1h-1z M11,23h1v1h-1z M12,23h1v1h-1z M14,23h1v1h-1z M19,23h1v1h-1z M20,23h1v1h-1z M21,23h1v1h-1z M23,23h1v1h-1z M25,23h1v1h-1z M28,23h1v1h-1z M29,23h1v1h-1z M30,23h1v1h-1z M31,23h1v1h-1z M35,23h1v1h-1z M36,23h1v1h-1z M37,23h1v1h-1z M39,23h1v1h-1z M2,24h1v1h-1z M3,24h1v1h-1z M4,24h1v1h-1z M8,24h1v1h-1z M9,24h1v1h-1z M10,24h1v1h-1z M13,24h1v1h-1z M14,24h1v1h-1z M16,24h1v1h-1z M17,24h1v1h-1z M20,24h1v1h-1z M22,24h1v1h-1z M28,24h1v1h-1z M31,24h1v1h-1z M32,24h1v1h-1z M33,24h1v1h-1z M36,24h1v1h-1z M37,24h1v1h-1z M38,24h1v1h-1z M1,25h1v1h-1z M5,25h1v1h-1z M6,25h1v1h-1z M7,25h1v1h-1z M8,25h1v1h-1z M11,25h1v1h-1z M15,25h1v1h-1z M16,25h1v1h-1z M17,25h1v1h-1z M18,25h1v1h-1z M20,25h1v1h-1z M22,25h1v1h-1z M23,25h1v1h-1z M27,25h1v1h-1z M30,25h1v1h-1z M38,25h1v1h-1z M39,25h1v1h-1z M40,25h1v1h-1z M41,25h1v1h-1z M1,26h1v1h-1z M3,26h1v1h-1z M4,26h1v1h-1z M6,26h1v1h-1z M9,26h1v1h-1z M10,26h1v1h-1z M11,26h1v1h-1z M13,26h1v1h-1z M15,26h1v1h-1z M17,26h1v1h-1z M19,26h1v1h-1z M20,26h1v1h-1z M23,26h1v1h-1z M24,26h1v1h-1z M29,26h1v1h-1z M30,26h1v1h-1z M31,26h1v1h-1z M32,26h1v1h-1z M35,26h1v1h-1z M36,26h1v1h-1z M37,26h1v1h-1z M38,26h1v1h-1z M40,26h1v1h-1z M41,26h1v1h-1z M3,27h1v1h-1z M4,27h1v1h-1z M5,27h1v1h-1z M6,27h1v1h-1z M7,27h1v1h-1z M8,27h1v1h-1z M11,27h1v1h-1z M13,27h1v1h-1z M15,27h1v1h-1z M16,27h1v1h-1z M18,27h1v1h-1z M20,27h1v1h-1z M24,27h1v1h-1z M25,27h1v1h-1z M28,27h1v1h-1z M30,27h1v1h-1z M31,27h1v1h-1z M33,27h1v1h-1z M35,27h1v1h-1z M36,27h1v1h-1z M37,27h1v1h-1z M2,28h1v1h-1z M5,28h1v1h-1z M8,28h1v1h-1z M9,28h1v1h-1z M10,28h1v1h-1z M14,28h1v1h-1z M16,28h1v1h-1z M18,28h1v1h-1z M19,28h1v1h-1z M22,28h1v1h-1z M28,28h1v1h-1z M29,28h1v1h-1z M32,28h1v1h-1z M33,28h1v1h-1z M36,28h1v1h-1z M38,28h1v1h-1z M41,28h1v1h-1z M1,29h1v1h-1z M2,29h1v1h-1z M3,29h1v1h-1z M7,29h1v1h-1z M8,29h1v1h-1z M12,29h1v1h-1z M13,29h1v1h-1z M15,29h1v1h-1z M16,29h1v1h-1z M21,29h1v1h-1z M22,29h1v1h-1z M25,29h1v1h-1z M27,29h1v1h-1z M32,29h1v1h-1z M33,29h1v1h-1z M38,29h1v1h-1z M39,29h1v1h-1z M40,29h1v1h-1z M1,30h1v1h-1z M2,30h1v1h-1z M3,30h1v1h-1z M4,30h1v1h-1z M6,30h1v1h-1z M8,30h1v1h-1z M10,30h1v1h-1z M11,30h1v1h-1z M13,30h1v1h-1z M14,30h1v1h-1z M15,30h1v1h-1z M21,30h1v1h-1z M25,30h1v1h-1z M26,30h1v1h-1z M29,30h1v1h-1z M31,30h1v1h-1z M32,30h1v1h-1z M33,30h1v1h-1z M35,30h1v1h-1z M37,30h1v1h-1z M38,30h1v1h-1z M39,30h1v1h-1z M40,30h1v1h-1z M41,30h1v1h-1z M1,31h1v1h-1z M6,31h1v1h-1z M7,31h1v1h-1z M8,31h1v1h-1z M10,31h1v1h-1z M11,31h1v1h-1z M12,31h1v1h-1z M13,31h1v1h-1z M16,31h1v1h-1z M17,31h1v1h-1z M18,31h1v1h-1z M19,31h1v1h-1z M21,31h1v1h-1z M25,31h1v1h-1z M27,31h1v1h-1z M28,31h1v1h-1z M33,31h1v1h-1z M34,31h1v1h-1z M35,31h1v1h-1z M36,31h1v1h-1z M37,31h1v1h-1z M38,31h1v1h-1z M39,31h1v1h-1z M40,31h1v1h-1z M1,32h1v1h-1z M3,32h1v1h-1z M4,32h1v1h-1z M8,32h1v1h-1z M12,32h1v1h-1z M14,32h1v1h-1z M15,32h1v1h-1z M16,32h1v1h-1z M17,32h1v1h-1z M18,32h1v1h-1z M23,32h1v1h-1z M26,32h1v1h-1z M28,32h1v1h-1z M29,32h1v1h-1z M34,32h1v1h-1z M35,32h1v1h-1z M36,32h1v1h-1z M38,32h1v1h-1z M40,32h1v1h-1z M41,32h1v1h-1z M1,33h1v1h-1z M3,33h1v1h-1z M4,33h1v1h-1z M6,33h1v1h-1z M7,33h1v1h-1z M8,33h1v1h-1z M11,33h1v1h-1z M12,33h1v1h-1z M14,33h1v1h-1z M15,33h1v1h-1z M16,33h1v1h-1z M19,33h1v1h-1z M21,33h1v1h-1z M22,33h1v1h-1z M23,33h1v1h-1z M25,33h1v1h-1z M27,33h1v1h-1z M28,33h1v1h-1z M29,33h1v1h-1z M30,33h1v1h-1z M33,33h1v1h-1z M34,33h1v1h-1z M35,33h1v1h-1z M36,33h1v1h-1z M37,33h1v1h-1z M39,33h1v1h-1z M40,33h1v1h-1z M41,33h1v1h-1z M9,34h1v1h-1z M10,34h1v1h-1z M12,34h1v1h-1z M13,34h1v1h-1z M14,34h1v1h-1z M15,34h1v1h-1z M20,34h1v1h-1z M21,34h1v1h-1z M22,34h1v1h-1z M29,34h1v1h-1z M30,34h1v1h-1z M31,34h1v1h-1z M33,34h1v1h-1z M37,34h1v1h-1z M40,34h1v1h-1z M41,34h1v1h-1z M1,35h1v1h-1z M2,35h1v1h-1z M3,35h1v1h-1z M4,35h1v1h-1z M5,35h1v1h-1z M6,35h1v1h-1z M7,35h1v1h-1z M10,35h1v1h-1z M13,35h1v1h-1z M14,35h1v1h-1z M16,35h1v1h-1z M18,35h1v1h-1z M21,35h1v1h-1z M22,35h1v1h-1z M25,35h1v1h-1z M26,35h1v1h-1z M27,35h1v1h-1z M28,35h1v1h-1z M30,35h1v1h-1z M32,35h1v1h-1z M33,35h1v1h-1z M35,35h1v1h-1z M37,35h1v1h-1z M39,35h1v1h-1z M40,35h1v1h-1z M1,36h1v1h-1z M7,36h1v1h-1z M10,36h1v1h-1z M11,36h1v1h-1z M15,36h1v1h-1z M16,36h1v1h-1z M18,36h1v1h-1z M22,36h1v1h-1z M27,36h1v1h-1z M29,36h1v1h-1z M32,36h1v1h-1z M33,36h1v1h-1z M37,36h1v1h-1z M41,36h1v1h-1z M1,37h1v1h-1z M3,37h1v1h-1z M4,37h1v1h-1z M5,37h1v1h-1z M7,37h1v1h-1z M9,37h1v1h-1z M10,37h1v1h-1z M12,37h1v1h-1z M18,37h1v1h-1z M20,37h1v1h-1z M21,37h1v1h-1z M22,37h1v1h-1z M23,37h1v1h-1z M24,37h1v1h-1z M25,37h1v1h-1z M27,37h1v1h-1z M30,37h1v1h-1z M33,37h1v1h-1z M34,37h1v1h-1z M35,37h1v1h-1z M36,37h1v1h-1z M37,37h1v1h-1z M39,37h1v1h-1z M41,37h1v1h-1z M1,38h1v1h-1z M3,38h1v1h-1z M4,38h1v1h-1z M5,38h1v1h-1z M7,38h1v1h-1z M9,38h1v1h-1z M10,38h1v1h-1z M11,38h1v1h-1z M12,38h1v1h-1z M14,38h1v1h-1z M16,38h1v1h-1z M17,38h1v1h-1z M19,38h1v1h-1z M23,38h1v1h-1z M24,38h1v1h-1z M26,38h1v1h-1z M27,38h1v1h-1z M28,38h1v1h-1z M29,38h1v1h-1z M31,38h1v1h-1z M34,38h1v1h-1z M36,38h1v1h-1z M38,38h1v1h-1z M41,38h1v1h-1z M1,39h1v1h-1z M3,39h1v1h-1z M4,39h1v1h-1z M5,39h1v1h-1z M7,39h1v1h-1z M9,39h1v1h-1z M10,39h1v1h-1z M11,39h1v1h-1z M12,39h1v1h-1z M13,39h1v1h-1z M14,39h1v1h-1z M16,39h1v1h-1z M17,39h1v1h-1z M21,39h1v1h-1z M23,39h1v1h-1z M25,39h1v1h-1z M27,39h1v1h-1z M28,39h1v1h-1z M34,39h1v1h-1z M35,39h1v1h-1z M36,39h1v1h-1z M37,39h1v1h-1z M39,39h1v1h-1z M40,39h1v1h-1z M1,40h1v1h-1z M7,40h1v1h-1z M10,40h1v1h-1z M14,40h1v1h-1z M18,40h1v1h-1z M20,40h1v1h-1z M22,40h1v1h-1z M23,40h1v1h-1z M24,40h1v1h-1z M25,40h1v1h-1z M32,40h1v1h-1z M33,40h1v1h-1z M35,40h1v1h-1z M37,40h1v1h-1z M38,40h1v1h-1z M40,40h1v1h-1z M1,41h1v1h-1z M2,41h1v1h-1z M3,41h1v1h-1z M4,41h1v1h-1z M5,41h1v1h-1z M6,41h1v1h-1z M7,41h1v1h-1z M10,41h1v1h-1z M16,41h1v1h-1z M17,41h1v1h-1z M18,41h1v1h-1z M20,41h1v1h-1z M21,41h1v1h-1z M24,41h1v1h-1z M25,41h1v1h-1z M27,41h1v1h-1z M30,41h1v1h-1z M32,41h1v1h-1z M35,41h1v1h-1z M36,41h1v1h-1z M37,41h1v1h-1z M39,41h1v1h-1z' fill='#000000'/>
															</svg></td>
															<!-- END Logo -->
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_facebook.png" width="15" height="14" mc:edit="image_5" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_twitter.png" width="15" height="14" mc:edit="image_6" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_gplus.png" width="15" height="14" mc:edit="image_7" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_instagram.png" width="15" height="14" mc:edit="image_8" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_pinterest.png" width="15" height="14" mc:edit="image_9" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_linkedin.png" width="15" height="14" mc:edit="image_10" style="max-width:15px;" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo + Socials Icons -->
				<!-- END Header -->

				<!-- Intro -->
				<div mc:repeatable="Select" mc:variant="Intro">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="images/free_bg.jpg" bgcolor="#a3854b" valign="top" height="420" class="bg">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 420px">
															<v:fill type="frame" src="images/free_bg.jpg" color="#a3854b" />
															<v:textbox inset="0,0,0,0">
														<![endif]-->
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	<td style="padding: 40px 0px;" class="p30-0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="box1" bgcolor="#ffffff" align="center" style="padding:45px 30px;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-2 center pb20" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:26px; line-height:30px; text-transform:uppercase; text-align:center; padding-bottom:20px;"><div mc:edit="text_4">LAST DAY !</div></td>
																						</tr>
																						<tr>
																							<td class="h2 center pb20" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; font-weight:bold; text-transform:uppercase; text-align:center; padding-bottom:20px;"><div mc:edit="text_5">FREE SHIPPING!</div></td>
																						</tr>
																						<tr>
																							<td class="text4 center pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;"><div mc:edit="text_6">Today&rsquo;s the last day to get free shipping! <br />Free shipping on all orders over <strong>$200</strong>.</div></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table width="140" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button black-button" style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px; background:#000000; color:#ffffff;"><div mc:edit="text_7"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">shop now</span></a></div></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																</tr>
															</table>
														</div>
														<!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Intro -->

				<!-- Offers -->
				<div mc:repeatable="Select" mc:variant="Offers">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" style="padding: 60px 0px 60px 0px;" class="p30-15">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="pb40" align="center" style="padding-bottom:40px;"> 
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/title_border_white.jpg" width="53" height="1" mc:edit="image_11" style="max-width:53px;" border="0" alt="" /></td>
																<td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; color:#ffffff;"><div mc:edit="text_8">choose your fave</div></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/t5_image3.jpg" width="210" height="309" mc:edit="image_12" style="max-width:210px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><div mc:edit="text_9">Artemis Dress</div></td>
																		</tr>
																		<tr>
																			<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_10">This gorgeous dress is such a must-have for the new season!</div> </td>
																		</tr>
																		<tr>
																			<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><div mc:edit="text_11"><strong class="yellow" style="color:#d1a24c;">$89.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></div></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><div mc:edit="text_12"><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/t5_image4.jpg" width="210" height="309" mc:edit="image_13" style="max-width:210px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><div mc:edit="text_13">Happy Days</div></td>
																		</tr>
																		<tr>
																			<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_14">This gorgeous dress is such a must-have for the new season!</div></td>
																		</tr>
																		<tr>
																			<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><div mc:edit="text_15"><strong class="yellow" style="color:#d1a24c;">$89.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></div></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><div mc:edit="text_16"><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/t5_image5.jpg" width="210" height="309" mc:edit="image_14" style="max-width:210px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><div mc:edit="text_17">Iris Dress</div></td>
																		</tr>
																		<tr>
																			<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_18">This gorgeous dress is such a must-have for the new season!</div> </td>
																		</tr>
																		<tr>
																			<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><div mc:edit="text_19"><strong class="yellow" style="color:#d1a24c;">$89.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></div></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><div mc:edit="text_20"><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
				</div>
				<!-- END Offers -->

				<!-- Product / Image On The left -->
				<div mc:repeatable="Select" mc:variant="Product / Image On The left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 50px;" class="p30-15-0">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
									<tr>
										<td class="content-spacing" bgcolor="#d1a24c" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
										<td width="650" class="mobile-shell">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td>
														<div class="m-hide">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="205" height="70" bgcolor="#d1a24c" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	<td bgcolor="#1d1d1d"></td>
																</tr>
															</table>
														</div>
														<!-- Content -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_image2.jpg" width="256" height="480" mc:edit="image_15" style="max-width:256px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column" width="70" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" width="324" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h2 white pb10" style="font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:10px;"><div mc:edit="text_21">CHECKED <span class="m-hide"><br /></span>TUNIC</div></td>
																					</tr>
																					<tr>
																						<td class="h3-2 yellow pb30" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; color:#d1a24c; padding-bottom:30px;"><div mc:edit="text_22">save over 50%</div></td>
																					</tr>
																					<tr>
																						<td class="pb40" style="padding-bottom:40px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" width="1" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
																										<img src="images/free_text_sep.jpg" width="1" height="53" mc:edit="image_16" style="max-width:1px;" border="0" alt="" />
																									</td>
																									<td class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:30px;">
																													<div mc:edit="text_23">{{user}}</div>
																												</td>
																											</tr>
																											<tr>
																												<td class="text2" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:left;">
																													<div mc:edit="text_24">
																														Price: <strong class="yellow" style="color:#d1a24c;">$89.00</strong> <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$180.00</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="left">
																							<table width="140" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px;"><div mc:edit="text_25"><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END Content -->
														<div class="m-hide">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="205" height="70" bgcolor="#d1a24c" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	<td bgcolor="#1d1d1d"></td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Product / Image On The left -->

				<!-- Product / Image On The Right -->
				<div mc:repeatable="Select" mc:variant="Product / Image On The Right">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 50px;" class="p30-15-0">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
									<tr>
										<td class="content-spacing" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
										<td width="650" class="mobile-shell">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td>
														<div class="m-hide">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td bgcolor="#1d1d1d"></td>
																	<td width="205" height="70" bgcolor="#d1a24c" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																</tr>
															</table>
														</div>
														<!-- Content -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
															<tr>
																<th class="column-dir" dir="tlr" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_image3.jpg" width="256" height="480" mc:edit="image_17" style="max-width:256px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-dir" dir="tlr" width="70" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																<th class="column-dir" dir="tlr" width="324" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h2 white pb10" style="font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:10px;"><div mc:edit="text_26">CONTRAST <span class="m-hide"><br /></span>dress</div></td>
																					</tr>
																					<tr>
																						<td class="h3-2 yellow pb30" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; color:#d1a24c; padding-bottom:30px;"><div mc:edit="text_27">save over 50%</div></td>
																					</tr>
																					<tr>
																						<td class="pb40" style="padding-bottom:40px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" width="1" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
																										<img src="images/free_text_sep.jpg" width="1" height="53" mc:edit="image_18" style="max-width:1px;" border="0" alt="" />
																									</td>
																									<td class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:30px;">
																													<div mc:edit="text_28">Round neck dress with short sleeves. Fastens in the back with zip, opening and button. Features button detailing in the front and on the sleeves.</div>
																												</td>
																											</tr>
																											<tr>
																												<td class="text2" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:left;">
																													<div mc:edit="text_29">
																														Price: <strong class="yellow" style="color:#d1a24c;">$89.00</strong> <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$180.00</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="left">
																							<table width="140" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px;"><div mc:edit="text_30"><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END Content -->
														<div class="m-hide">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td bgcolor="#1d1d1d"></td>
																	<td width="205" height="70" bgcolor="#d1a24c" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing" bgcolor="#d1a24c" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Product / Image On The Right -->

				<!-- Contacts -->
				<div mc:repeatable="Select" mc:variant="Contacts">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" class="p30-15" style="padding: 0px 0px 30px 0px;">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="90" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_ico1.png" width="70" height="48" mc:edit="image_19" style="max-width:70px;" border="0" alt="" /></td>
																			<td class="h5-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
																				<div mc:edit="text_31">
																					<strong>Free Delivery</strong>
																					<br />
																					<span class="yellow" style="color:#d1a24c;">Over $200</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="75" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_ico2.png" width="54" height="48" mc:edit="image_20" style="max-width:54px;" border="0" alt="" /></td>
																			<td class="h5-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
																				<div mc:edit="text_32">
																					<strong><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">888 569 755 698</span></a></strong>
																					<br />
																					<span class="yellow" style="color:#d1a24c;">Call us</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
				</div>
				<!-- END Contacts -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_footer_logo.jpg" width="172" height="37" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_facebook.jpg" width="15" height="14" mc:edit="image_22" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_twitter.jpg" width="15" height="14" mc:edit="image_23" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_gplus.jpg" width="15" height="14" mc:edit="image_24" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_instagram.jpg" width="15" height="14" mc:edit="image_25" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_pinterest.jpg" width="15" height="14" mc:edit="image_26" style="max-width:15px;" border="0" alt="" /></a></td>
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_linkedin.jpg" width="15" height="14" mc:edit="image_27" style="max-width:15px;" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
					<tr>
						<td class="text-footer p30-15" style="padding: 28px 10px 50px; color:#7e7e7e; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">
							<div mc:edit="text_33">Want to change how you receive these emails?<br />You can <a class="link-grey-u" target="_blank" href="*|UPDATE_PROFILE|*" style="color:#7e7e7e; text-decoration:underline;">update your preferences</a> or <a class="link-grey-u" target="_blank" href="*|UNSUB|*" style="color:#7e7e7e; text-decoration:underline;">unsubscribe</a> from this list</div>
						</td>
					</tr>
					<tr>
						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
							<div mc:edit="text_34">
								<!--[if !mso]><!-->
									*|LIST:DESCRIPTION|*
									*|LIST:ADDRESS|*
									*|REWARDS_TEXT|*
								<!--<![endif]-->
							</div>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
